1520745965374	Delete element
1520983590367	Delete elements
1520989660667	Delete element
1521034025245	Rename type 'EmpViewPendServlet'
1521057344213	Delete element
1521057365274	Delete element
1521069163791	Encapsulate field 'typeID'
1521070865106	Encapsulate field 'statusID'
1521075074807	Encapsulate field 'role'
1521087375351	Rename type 'ViewAllServlet'
1521089388506	Encapsulate field 'author'
1521090628175	Encapsulate field 'authID'
1521151302883	Rename type 'ApprDenyServlet'
1521153737540	Delete element
