1520211441959	Delete element
1520283694043	Delete elements
1520355267794	Delete element
1520517587125	Delete element
1520517666891	Delete element
1520518096424	Delete element
1520613575639	Delete elements
1520630202286	Delete element
1520630397370	Delete element
1520630400186	Delete element
1520630408232	Delete element
1520645483550	Rename package 'com.revature.proj_01_ers'
1520645500633	Rename package 'com.revature.proj_01_ers.beans'
1520645513538	Rename package 'com.revature.proj_01_ers.servlet'
1520645909945	Move file
1520645956427	Move file
1520651453924	Move file
1520651524456	Delete element
1520657670705	Delete element
